/* =========== GERAL ============ */

*,
::before,
::after {
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
	border-color: #e5e7eb;
}

:root {
	--hue: 220;
	--primary-color: hsla(var(--hue), 100%, 26%, 1);
	--brand-beige: hsla(39, 100%, 97%, 1);
	--brand-ligth: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
	--headline: hsla(210, 11%, 15%, 1);
	--paragraph: hsla(210, 9%, 31%, 1);
	--bg-light: hsla(180, 14%, 97%, 1);
	--brand-green-hover: hsla(var(--hue), 100%, 14%, 1);

	font-size: 62.5%; /* padrÃ£o 10px */
	--nav-heigth: 7.2rem;
}

body {
	font-family: 'DM Sans', ui-sans-serif, system-ui, -apple-system,
		BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
		sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
		Noto Color Emoji;
	font-size: 1.6rem;
	text-align: center;
	overflow: overlay;
	background-color: var(--bg-light);
}

html {
	scroll-behavior: smooth;
}

html,
body {
	width: 100%;
	height: 100%;
}

img {
	max-width: 100%;
}

#app {
	min-height: 100vh;
}

.wrapper {
	width: min(50rem, 100%);
	margin-inline: auto;
	padding-inline: 2.4rem;
}

.logo_image {
	height: 5rem;
}

section {
	padding-block: 5rem;
}

section#home {
	padding-bottom: 0;
}

section header h1 {
	font-size: 3.4rem;
	color: var(--headline);
	line-height: 130%;
}

section header h2 {
	text-align: left;
	font-weight: 700;
	font-size: 3rem;
	line-height: 3.9rem;
	color: var(--headline);
}

section header h4 {
	font-size: 1.4rem;
	color: var(--primary-color);
	line-height: 150%;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
}

/* CUSTOM COLORS  */
/*
#services .card circle {
	fill: var(--brand-ligth);
}

.header .logo path[fill*='#00856F'],
#back-top-button circle {
	fill: var(--primary-color);
}

#services .card path,
button.open-menu path[stroke*='#00856F'],
#contact p path {
	/*stroke: var(--primary-color);
}

.header.scroll button.open-menu path[stroke*='#00856F'] {
	stroke: white;
}

.header.scroll .logo path,
.menu-expanded .header .logo path[fill*='#00856F'],
.header.scroll .logo path[fill*='#00856F'] {
	fill: white;
}

*/

.header.header .menu .media_links {
	display: none;
}

/* ======== NAVIGATION ======== */

.header {
	display: flex;
	position: fixed;
	top: 0;
	height: var(--nav-heigth);
	z-index: 100;
	width: 100%;
}

.header .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header.scroll {
	background-color: rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(10.5px);
}

.header .menu,
.header .close-menu {
	position: fixed;
}

/* ======== MENU EXPANDED ======== */

body.menu-expanded {
	overflow: hidden;
}

body.menu-expanded > :not(.header) {
	visibility: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
	opacity: 0;
	visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
	opacity: 1;
	visibility: visible;
}

.menu {
	transform: translateY(100%);
}

body.menu-expanded .menu {
	top: 0;
	left: 0;
	background-color: var(--primary-color);
	width: 100%;
	height: 100vh;
	padding-top: var(--nav-heigth);
	transition: transform 300ms;
	transform: translateY(0);
}

.social-links {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3.2rem;
}

.menu ul:nth-child(1) {
	display: flex;
	flex-direction: column;
	gap: 4.8rem;
	margin-top: 6rem;
	font-weight: 700;
	font-size: 2.4rem;
	line-height: 3.1rem;
}

.menu ul li a {
	color: white;
	text-decoration: none;
}

/* .menu button {
	background: white;
	padding: 16px 32px;
	border-radius: 4rem;
	color: var(--primary-color);
	font-weight: 700;
	font-size: 1.8rem;
	line-height: 2.3rem;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
	margin-top: 4.8rem;
	margin-bottom: 8rem;
}

.menu button:hover {
	background-color: var(--primary-color);
	color: white;
	filter: brightness(1.3);
} */

.whatsapp {
	display: inline-flex !important;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	background-color: transparent !important;
	border-color: #fff;
	color: #fff !important;
	padding: 8px 11px !important;
	border-width: 1px;
	cursor: pointer;
	height: 5rem;
	width: 17rem;
}

.whatsapp svg {
	display: inline-flex;
	margin-right: 1rem !important;
	color: #fff !important;
}

.whatsapp span {
	font-weight: bold;
	color: #fff !important;
}

.social_icon svg {
	width: 30px;
	height: 30px;
}

.open-menu,
.close-menu {
	background: none;
	border: none;
}

body.menu-expanded .logo,
body.menu-expanded button {
	position: relative;
	z-index: 10;
}

body.menu-expanded .logo path {
	fill: white;
}

body.menu-expanded button path {
	stroke: white;
}

/* ======== HOME ======== */

#home {
	padding-top: calc(4.1rem + var(--nav-heigth));
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.58)),
		url(./assets/images/IMGINICIOHOJALATERIAYPINTURA.png);
	background-size: cover;
	height: fit-content;
}

#home2 {
	padding-top: calc(4.1rem + var(--nav-heigth));
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.58)),
		url(./assets/images/IMGINICIOAUTOLAVADO.jpg);
	background-size: cover;
	height: fit-content;
}

#home3 {
	padding-top: calc(4.1rem + var(--nav-heigth));
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.58)),
		url(./assets/images/IMGINICIOHOJALATERIAYPINTURA.png);
	background-size: cover;
	height: fit-content;
}

#home::before {
	content: '';
	display: block;
	width: 100%;
	height: calc(76% + var(--nav-heigth));
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

#home2::before {
	content: '';
	display: block;
	width: 100%;
	height: calc(76% + var(--nav-heigth));
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

#home3::before {
	content: '';
	display: block;
	width: 100%;
	height: calc(76% + var(--nav-heigth));
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

#home h1 {
	margin-bottom: 0.5rem;
	font-size: 3.4rem;
	color: rgba(255, 255, 255, 0.958);
	line-height: 130%;
}

#home p {
	font-size: 1.8rem;
	line-height: 150%;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.85);
	margin-bottom: 1.2rem;
}

#home img {
	width: 26.4rem;
	display: block;
	margin-inline: auto;
	object-position: 0 2rem;
}

.link {
	background-color: var(--primary-color);
	border: none;
	border-radius: 4rem;
	padding: 1.6rem 3.2rem;
	color: white;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	cursor: pointer;
	text-decoration: none;
}

#home button {
	background-color: var(--primary-color);
	border: none;
	border-radius: 4rem;
	margin-inline: auto;
	margin-bottom: 6rem;
	padding: 1.6rem 3.2rem;
	color: white;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.6rem;
	transition: background 200ms;
}

#home button:hover {
	background-color: var(--brand-green-hover);
}

#home .stat h3 {
	font-size: 4.8rem;
	color: var(--headline);
	line-height: 130%;
	margin-bottom: 0.4rem;
}

#home .stat p {
	line-height: 150%;
	color: var(--primary-color);
	margin: 0;
}

/*home 2*/

#home2 h1 {
	margin-bottom: 0.5rem;
	font-size: 3.4rem;
	color: rgba(255, 255, 255, 0.958);
	line-height: 130%;
}

#home2 p {
	font-size: 1.8rem;
	line-height: 150%;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.85);
	margin-bottom: 1.2rem;
}

#home2 img {
	width: 26.4rem;
	display: block;
	margin-inline: auto;
	object-position: 0 2rem;
}

#home2 button {
	background-color: var(--primary-color);
	border: none;
	border-radius: 4rem;
	margin-inline: auto;
	margin-bottom: 6rem;
	padding: 1.6rem 3.2rem;
	color: white;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.6rem;
	transition: background 200ms;
}

#home2 button:hover {
	background-color: var(--brand-green-hover);
}

#home2 .stat h3 {
	font-size: 4.8rem;
	color: var(--headline);
	line-height: 130%;
	margin-bottom: 0.4rem;
}

#home2 .stat p {
	line-height: 150%;
	color: var(--primary-color);
	margin: 0;
}

/*home 3*/
#home3 h1 {
	margin-bottom: 0.5rem;
	font-size: 3.4rem;
	color: rgba(255, 255, 255, 0.958);
	line-height: 130%;
}

#home3 p {
	font-size: 1.8rem;
	line-height: 150%;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.85);
	margin-bottom: 1.2rem;
}

#home3 img {
	width: 26.4rem;
	display: block;
	margin-inline: auto;
	object-position: 0 2rem;
}

#home3 button {
	background-color: var(--primary-color);
	border: none;
	border-radius: 4rem;
	margin-inline: auto;
	margin-bottom: 6rem;
	padding: 1.6rem 3.2rem;
	color: white;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.6rem;
	transition: background 200ms;
}

#home3 button:hover {
	background-color: var(--brand-green-hover);
}

#home3 .stat h3 {
	font-size: 4.8rem;
	color: var(--headline);
	line-height: 130%;
	margin-bottom: 0.4rem;
}

#home3 .stat p {
	line-height: 150%;
	color: var(--primary-color);
	margin: 0;
}

.heading_content {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding-bottom: 3rem;
}

.booking_container {
	background-color: #f0f9ff;
	border-radius: 8px;
	padding: 4rem;
	width: 80%;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
}

.booking_container .title {
	text-align: center;
	margin-top: 0;
	margin-bottom: 1.5rem !important;
	color: #22262a !important;
	font-size: 3.5rem !important;
	font-weight: bold !important;
}

.booking_content {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.booking_item {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.booking_item .field,
.field {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.field label {
	font-size: 25px;
	font-weight: 500;
	color: #002c85;
	text-align: left;
}

.field button {
	width: 100%;
	cursor: pointer;
}

.input:focus,
textarea:focus {
	border-color: #002c85;
	outline: none;
}

.input,
.textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	align-items: center;
	border: 1px solid transparent;
	border-radius: 0.375em;
	box-shadow: none;
	display: inline-flex;
	height: 2.5em;
	justify-content: flex-start;
	line-height: 1.5;
	padding-bottom: calc(0.5em - 1px);
	padding-left: calc(0.75em - 1px);
	padding-right: calc(0.75em - 1px);
	padding-top: calc(0.5em - 1px);
	position: relative;
	vertical-align: top;
}

.textarea {
	display: block;
	max-width: 100%;
	min-width: 100%;
	padding: calc(0.75em - 1px);
	resize: vertical;
}

.textarea:not([rows]) {
	max-height: 40em;
	min-height: 8em;
}

.textarea[rows] {
	height: initial;
}

/* ======== SECTION SERVICES ======== */

.content {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	width: 100%;
	margin: 0 auto;
}

.tarjeta:first-child {
	margin-left: 40px;
}

.pic1 {
	background-image: url('./assets/images/card1.png');
}

.pic2 {
	background-image: url('./assets/images/card2.png');
}

.pic3 {
	background-image: url('./assets/images/card3.png');
}

.pic4 {
	background-image: url('./assets/images/card4.png');
}
.tarjeta {
	background-size: cover;
	background-position: center;
	width: 300px;
	height: 300px;
	margin-right: 20px;
	display: flex;
	align-items: flex-end;
	text-align: center;
	color: black;
}

.tarjeta:hover .textback {
	height: 100%;
}
/* .tarjeta:nth-child(1):hover .textback {
	background-color: #a4b2ff86;
  } */

.content a {
	text-decoration: none;
}

.textback {
	width: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	height: 33%;
	transition: height 1s, background-color 0.5s;
}

.tarjeta:hover {
	cursor: pointer;
}

#services h2 {
	margin-bottom: 6rem;
}

.buttoncontainer {
	margin-top: 25px;
	width: 100%;
	height: fit-content;
	display: flex;
	justify-content: center;
	align-items: center;
}
.buttoncontainer button {
	background-color: var(--primary-color);
	border: none;
	border-radius: 4rem;
	padding: 1.6rem 3.2rem;
	color: white;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
}

.snap-center {
	scroll-snap-align: center;
}

#about-us .wrapper .heading-content,
#contact .wrapper .heading-content {
	display: flex;
	align-items: center;
	justify-content: center;
}

#about-us .wrapper .heading-content h2,
#contact .wrapper .heading-content h2 {
	flex: 1;
	width: 100%;
}

#about-us .wrapper .heading-content hr,
#contact .wrapper .heading-content hr {
	display: none;
}

#about-us .wrapper .content .cards,
#contact .wrapper .content .cards {
	display: flex;
	flex-flow: column;
	gap: 3.2rem;
}

#about-us .wrapper .content .cards .card,
#contact .wrapper .content .cards .card {
	display: flex;
	/* gap: 1.6rem; */
	flex-flow: column;
	text-align: left;
	padding: 2.4rem;
	border-radius: 0.6rem;
}

.contact_item a {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	gap: 1rem;
	color: #000000;
	text-decoration: none;
}

.contact_icon {
	display: inline-block;
	width: 2rem;
	height: 2rem;
}

/* ======== SECTION ABOUT ======== */

#about {
	background-color: var(--brand-beige);
}
#about h4 {
	text-align: left;
}

#about h2 {
	text-align: left;
	margin-bottom: 2.4rem;
}

#about p {
	font-size: 1.6rem;
	line-height: 150%;
	font-weight: 400;
	color: var(--paragraph);
	margin-bottom: 6rem;
	text-align: left;
}

#about img {
	display: block;
	margin-inline: auto;
}

/* Zona blanca antes de servicios para hacer espacio */
#blankzone {
	justify-content: center;
}

/* ======== SECTION CONTACT ======== */

#contact h2 {
	margin-bottom: 3.2rem;
}

#contact p {
	text-align: left;
	display: flex;
	align-items: center;
	gap: 0.8rem;
	color: var(--paragraph);
	line-height: 150%;
}
#contact .content {
	display: flex;
	gap: 1rem;
	flex-direction: column;
}

#contact button,
.btn-enviar {
	background-color: var(--primary-color);
	border: none;
	border-radius: 4rem;
	margin-bottom: 6rem;
	padding: 1.6rem 3.2rem;
	color: white;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.6rem;
	transition: background 200ms;
}

#contact button:hover,
.btn-enviar:hover {
	background-color: var(--brand-green-hover);
}

/* SECCION DEL MAPA */

#mapsec {
	padding-block: 0;
	margin-top: 0px;
	margin-bottom: 0px;
	height: fit-content;
}

/* ============== FOOTER ================ */

footer {
	background-color: #00153f;
	padding-block: 6rem;
}

.footer_title {
	font-size: 55px;
	margin: 2rem 0;
	color: #fff;
	font-weight: bold;
}

.footer_content {
	display: flex;
	gap: 1rem;
	flex-direction: column;
	flex-wrap: nowrap;
	overflow-x: auto;
	width: 100%;
	margin: 0 auto;
}

.footer_content .cards {
	display: flex;
	flex-flow: column;
	gap: 3.2rem;
}

.footer_content .cards .card {
	display: flex;
	flex-flow: column;
	padding: 2.4rem;
	border-radius: 0.6rem;
}

.horario_atencion_titulo {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	color: #ffffff;
}

.horario_atencion_item {
	margin: 0;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	color: #ffffff;
}

/* ============== BACK TO TOP BUTTON ================ */

#back-top-button {
	position: fixed;
	bottom: 1rem;
	right: 2.5rem;

	opacity: 0;
	visibility: hidden;
	transform: translateY(100%);
	transition: 200ms;
}

#back-top-button.show {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

/* ============== RESPONSIVO DESKTOP ================ */

@media (min-width: 1400px) {
	.servicesfordesktop {
		display: flex;
		flex-direction: column;
	}

	.servicesfordesktop .content {
		justify-content: center;
	}
}

@media (min-width: 1024px) {
	/* ============== GERAL ================ */
	body {
		overflow: auto;
	}

	.wrapper {
		width: min(112rem, 100%);
		margin-inline: auto;
		padding-inline: 5rem;
		display: grid;
	}

	section {
		padding-block: 8rem;
	}

	section h2 {
		font-size: 4rem;
		line-height: 5.2rem;
	}

	/* ============== NAVIGATION ================ */
	/* reset */
	.header.header .wrapper * {
		margin: 0;
		padding: 0;
		visibility: initial;
		position: initial;
		display: initial;
		opacity: initial;
		font-size: initial;
		flex-direction: initial;
		color: initial;
		background-color: initial;
		transform: initial;
		filter: initial;
	}

	.header.header .close-menu,
	.header.header .open-menu,
	.header.header .social-links {
		display: none;
	}

	.header.header .menu {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 90%;
	}

	.header.header .menu ul:nth-child(1) {
		display: flex;
		gap: 3.2rem;
	}

	.header.header .menu ul li a {
		line-height: 2.1rem;
		color: white;
		opacity: 0.7;
	}

	.header.header .menu .social_media {
		display: flex;
		justify-content: center;
		gap: 20px;
	}

	.header.header .menu .media_links {
		align-items: center;
		justify-content: center;
		display: flex;
		gap: 20px;
	}

	.header.header .menu button:hover {
		background-color: var(--primary-color);
		color: white;
	}

	.header.header .menu li a:hover {
		font-weight: 700;
		opacity: 1;
	}

	.header.header .menu li a.active {
		font-weight: 700;
		opacity: 1;
	}

	.header.header.scroll .menu li a {
		color: var(--bg-light);
		transition: opacity 400ms;
	}

	.header.header.scroll .menu button {
		border: white 1px solid;
		color: white;
	}

	.header.header .menu li a::after {
		content: '';
		width: 0%;
		height: 2px;
		background-color: white;
		position: relative;
		bottom: -2rem;
		left: -0.8rem;
		display: block;
		transition: width 200ms;
	}

	.header.header.scroll .menu li a::after {
		background-color: white;
	}

	.header.header .menu li a:hover::after {
		padding-inline: 0.8rem;
		width: 100%;
	}

	.header.header.scroll .menu button:hover {
		background-color: var(--primary-color);
	}

	.whatsapp svg {
		color: #fff !important;
	}

	/* ============== HOME ================ */

	#home::before {
		height: fit-content;
	}
	#home {
		padding-top: var(--nav-heigth);
	}

	#home h1 {
		font-size: 5rem;
		text-align: right;
	}

	.heading_content p {
		text-align: right;
	}

	#home button {
		margin: 0;
	}

	/*HOME 2*/

	#home2::before {
		height: fit-content;
	}
	#home2 {
		padding-top: var(--nav-heigth);
	}

	#home2 h1 {
		font-size: 5rem;
		text-align: right;
	}

	#home2 button {
		margin: 0;
	}
	/*HOME 3*/
	#home3::before {
		height: fit-content;
	}
	#home3 {
		padding-top: var(--nav-heigth);
	}

	#home3 h1 {
		font-size: 5rem;
		text-align: right;
	}

	#home3 button {
		margin: 0;
	}

	.heading_content {
		max-width: 60rem;
		align-items: flex-end;
		display: flex;
		flex-direction: column;
	}

	.heading_content h4 {
		text-align: right;
	}

	.booking_content {
		flex-direction: row;
	}

	.booking_container {
		width: 80%;
	}

	.booking_container .title {
		text-align: left;
	}

	/* ============== SERVICES ================ */

	#services h2 {
		width: 47rem;
		margin-inline: auto;
	}

	/* #services .cards {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 4rem;
	}

	#services .card {
		width: 30%;
		flex-grow: 1;
	} */

	.heading-content {
		padding-bottom: 120px;
	}

	#about-us .wrapper .heading-content hr,
	#contact .wrapper .heading-content hr {
		display: block;
		width: 25%;
		height: 1px;
		background-color: #000;
	}

	#about-us .wrapper .content .cards,
	#contact .wrapper .content .cards {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 4rem;
	}

	#about-us .wrapper .content .cards .card,
	#contact .wrapper .content .cards .card {
		width: 30%;
		flex-grow: 1;
	}

	/* ============== ABOUT ================ */

	#about .content p {
		margin-bottom: 0;
	}

	/* ============== CONTACT ================ */

	#contact button,
	.btn-enviar {
		margin-bottom: 0;
	}

	#contact .content p {
		margin-bottom: 0;
	}

	/* ============== FOOTER ================ */

	footer {
		padding-block: 8rem;
	}

	.footer_content .cards {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 4rem;
	}

	.footer_content .cards .card {
		width: 30%;
		flex-grow: 1;
	}
}

.relative {
	position: relative !important;
}

.mechanic_content .bg {
	position: absolute;
	background-color: #cddce4;
	height: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.menu-links li a {
	text-transform: uppercase;
	font-size: 13px !important;
}

.cta_container {
	display: flex;
	justify-content: center;
}

.cta_button {
	border-radius: 0 !important;
	cursor: pointer;
	margin: 0 !important;
	padding: 0 0 !important;
	height: 52px;
	background-color: #002c85 !important;
}

.cta_button .text {
	padding: 0px 30px;
}

.cta_button .arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 12px;
	height: 52px;
	background-color: #004adf !important;
}

.heading {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: flex-end;
	margin-bottom: 6rem;
	margin-top: 6rem;
}

.heading_content h4 {
	font-size: 1.4rem;
	color: #2970fff0;
	line-height: 150%;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
}
